{
  "name": "able-alley",
  "version": "1.0.0",
  "description": "Bowling Google Chromecast Simulation.",
  "main": "assets/scss/styles.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch assets/scss -o assets/css",
    "scrub": "rm -rf node_modules && npm install",
    "serve": "npm run compile && http-server -c-1",
    "compile": "uglifyjs js/sender/*.js --output logic.min.js",
    "start": "node-sass assets/scss -o assets/css && npm run serve"
  },
  "keywords": [
    "cast"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.7.2",
    "http-server": "^0.11.1",
    "node-sass": "^4.9.2"
  },
  "dependencies": {
    "npm": "^6.9.0",
    "uglify-js": "^3.4.9"
  }
}
